Gestion_AcademicoAdministrativa_Abastos/Strings/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gestion_AcademicoAdministrativa_Abastos"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="FormPersonaDNI">DNI</sys:String>
    <sys:String x:Key="FormPersonaDNIExample">12345678H</sys:String>
    <sys:String x:Key="FormPersonaNIF">NIF</sys:String>
    <sys:String x:Key="FormPersonaNIFExample">12345678Z</sys:String>
    <sys:String x:Key="FormPersonaNombre">Nombre</sys:String>
    <sys:String x:Key="FormPersonaNombreExample">Federico</sys:String>
    <sys:String x:Key="FormPersonaApellidos">Apellidos</sys:String>
    <sys:String x:Key="FormPersonaApellidosExample">García Jimenez</sys:String>
    <sys:String x:Key="FormPersonaTelefono">Telefono</sys:String>
    <sys:String x:Key="FormPersonaTelefonoExample">98765432</sys:String>
    <sys:String x:Key="FormPersonaEmail">Email</sys:String>
    <sys:String x:Key="FormPersonaEmailExample">ejemplo@dominio.com</sys:String>
    <sys:String x:Key="FormPersonaCreationTabItemHeader">Crear Persona</sys:String>
    <sys:String x:Key="FormPersonaRemovalTabItemHeader">Eliminar Persona</sys:String>
    <sys:String x:Key="FormPersonaModifyTabItemHeader">Modificar Persona</sys:String>
    <sys:String x:Key="FormPersonaCreateButton">Crear Persona</sys:String>
    <sys:String x:Key="FormPersonaModifyButton">Modificar Persona</sys:String>
    <sys:String x:Key="FormPersonaRemoveButton">Eliminar Persona</sys:String>

    <sys:String x:Key="FormCursoCod">Código</sys:String>
    <sys:String x:Key="FormCursoCodxample">7J</sys:String>
    <sys:String x:Key="FormCursoNombre">Nombre</sys:String>
    <sys:String x:Key="FormCursoNombreExample">Desarrollo de Aplicaciones Multiplataforma</sys:String>
    <sys:String x:Key="FormCursoDate">Fecha de Matriculación</sys:String>
    <sys:String x:Key="FormCursoDateExample">12/29/2019</sys:String>
    <sys:String x:Key="FormCursoShift">Es Turno de Tarde</sys:String>
    <sys:String x:Key="FormCursoCreationButton">Crear Curso</sys:String>
    <sys:String x:Key="FormCursoRemoveButton">Eliminar Curso</sys:String>
    <sys:String x:Key="FormCursoCreationTabItemHeader">Crear Curso</sys:String>
    <sys:String x:Key="FormCursoRemovalTabItemHeader">Eliminar Curso</sys:String>
    <sys:String x:Key="FormCursoModifyTabItemHeader">Modificar Curso</sys:String>

    <sys:String x:Key="FormAsignaturaCod">Código</sys:String>
    <sys:String x:Key="FormAsignaturaCodExample">10632</sys:String>
    <sys:String x:Key="FormAsignaturaNombre">Nombre</sys:String>
    <sys:String x:Key="FormAsignaturaNombreExample">Programación</sys:String>
    <sys:String x:Key="FormAsignaturaBranch">Rama</sys:String>
    <sys:String x:Key="FormAsignaturaBranchExample">Informática</sys:String>
    <sys:String x:Key="FormAsignaturaCreationButton">Crear Asignatura</sys:String>
    <sys:String x:Key="FormAsignaturaRemoveButton">Eliminar Asignatura</sys:String>
    <sys:String x:Key="FormAsignaturaCreationTabItemHeader">Crear Asignatura</sys:String>
    <sys:String x:Key="FormAsignaturaRemovalTabItemHeader">Eliminar Asignatura</sys:String>
    <sys:String x:Key="FormAsignaturaModifyTabItemHeader">Modificar Asignatura</sys:String>

    <sys:String x:Key="FormAulaPiso">Piso</sys:String>
    <sys:String x:Key="FormAulaPisoExample">2</sys:String>
    <sys:String x:Key="FormAulaNum">Número</sys:String>
    <sys:String x:Key="FormAulaNumExample">07</sys:String>
    <sys:String x:Key="FormAulaCreationButton">Crear Aula</sys:String>
    <sys:String x:Key="FormAulaRemoveButton">Eliminar Aula</sys:String>
    <sys:String x:Key="FormAulaCreationTabItemHeader">Crear Aula</sys:String>
    <sys:String x:Key="FormAulaRemovalTabItemHeader">Eliminar Aula</sys:String>
    <sys:String x:Key="FormAulaModifyTabItemHeader">Modificar Aula</sys:String>

    <sys:String x:Key="FormDepartamentoCod">Código</sys:String>
    <sys:String x:Key="FormDepartamentoCodExample">2</sys:String>
    <sys:String x:Key="FormDepartamentoNombre">Nombre</sys:String>
    <sys:String x:Key="FormDepartamentoNombreExample">Ingles</sys:String>
    <sys:String x:Key="FormDepartamentoAula">Aula</sys:String>
    <sys:String x:Key="FormDepartamentoCreationButton">Crear Departamento</sys:String>
    <sys:String x:Key="FormDepartamentoRemoveButton">Eliminar Departamento</sys:String>
    <sys:String x:Key="FormDepartamentoCreationTabItemHeader">Crear Departamento</sys:String>
    <sys:String x:Key="FormDepartamentoRemovalTabItemHeader">Eliminar Departamento</sys:String>
    <sys:String x:Key="FormDepartamentoModifyTabItemHeader">Modificar Departamento</sys:String>

    <sys:String x:Key="FormHorarioComboBoxCurso">Curso</sys:String>
    <sys:String x:Key="FormHorarioComboBoxCursoExample">Seleccione un Curso</sys:String>
    <sys:String x:Key="FormHorarioHoraInicio">Horario Inicio</sys:String>
    <sys:String x:Key="FormHorarioHoraInicioExample">00:00:00</sys:String>
    <sys:String x:Key="FormHorarioHoraFinal">Horario Final</sys:String>
    <sys:String x:Key="FormHorarioHoraFinalExample">00:00:00</sys:String>
    <sys:String x:Key="FormHorarioComboBoxAsignatura">Asignatura</sys:String>
    <sys:String x:Key="FormHorarioComboBoxAsignaturaExample">Seleccione una Asignatura</sys:String>
    <sys:String x:Key="FormHorarioCreationButton">Crear Horario</sys:String>
    <sys:String x:Key="FormHorarioRemoveButton">Eliminar Horario</sys:String>
    <sys:String x:Key="FormHorarioCreationTabItemHeader">Crear Horario</sys:String>
    <sys:String x:Key="FormHorarioRemovalTabItemHeader">Eliminar Horario</sys:String>
    <sys:String x:Key="FormHorarioModifyTabItemHeader">Modificar Horario</sys:String>
    
</ResourceDictionary>