Gestion_AcademicoAdministrativa_Abastos/Strings/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gestion_AcademicoAdministrativa_Abastos"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="FormPersonaDNI">DNI</sys:String>
    <sys:String x:Key="FormPersonaDNIExample">12345678H</sys:String>
    <sys:String x:Key="FormPersonaNIF">NIF</sys:String>
    <sys:String x:Key="FormPersonaNIFExample">12345678Z</sys:String>
    <sys:String x:Key="FormPersonaNombre">Nombre</sys:String>
    <sys:String x:Key="FormPersonaNombreExample">Federico</sys:String>
    <sys:String x:Key="FormPersonaApellidos">Apellidos</sys:String>
    <sys:String x:Key="FormPersonaApellidosExample">García Jimenez</sys:String>
    <sys:String x:Key="FormPersonaTelefono">Telefono</sys:String>
    <sys:String x:Key="FormPersonaTelefonoExample">98765432</sys:String>
    <sys:String x:Key="FormPersonaEmail">Email</sys:String>
    <sys:String x:Key="FormPersonaEmailExample">ejemplo@dominio.com</sys:String>
    <sys:String x:Key="FormPersonaCreationTabItemHeader">Crear Persona</sys:String>
    <sys:String x:Key="FormPersonaRemovalTabItemHeader">Eliminar Persona</sys:String>
    <sys:String x:Key="FormPersonaModifyTabItemHeader">Modificar Persona</sys:String>
    <sys:String x:Key="FormPersonaRemove">Eliminar Persona</sys:String>

    <sys:String x:Key="FormCursoCod">Código</sys:String>
    <sys:String x:Key="FormCursoCodxample">7J</sys:String>
    <sys:String x:Key="FormCursoNombre">Nombre</sys:String>
    <sys:String x:Key="FormCursoNombreExample">Desarrollo de Aplicaciones Multiplataforma</sys:String>
    <sys:String x:Key="FormCursoDate">Fecha de Matriculación</sys:String>
    <sys:String x:Key="FormCursoDateExample">12/29/2019</sys:String>
    <sys:String x:Key="FormCursoShift">Es Turno de Tarde</sys:String>
    <sys:String x:Key="FormCursoCreationButton">Crear Curso</sys:String>
    <sys:String x:Key="FormCursoRemoveButton">Eliminar Curso</sys:String>
    <sys:String x:Key="FormCursoCreationTabItemHeader">Crear Curso</sys:String>
    <sys:String x:Key="FormCursoRemovalTabItemHeader">Eliminar Curso</sys:String>
    <sys:String x:Key="FormCursoModifyTabItemHeader">Modificar Curso</sys:String>

    <sys:String x:Key="FormAsignaturaCod">Código</sys:String>
    <sys:String x:Key="FormAsignaturaCodExample">10632</sys:String>
    <sys:String x:Key="FormAsignaturaNombre">Nombre</sys:String>
    <sys:String x:Key="FormAsignaturaNombreExample">Programación</sys:String>
    <sys:String x:Key="FormAsignaturaBranch">Rama</sys:String>
    <sys:String x:Key="FormAsignaturaBranchExample">Informática</sys:String>
    <sys:String x:Key="FormAsignaturaCreationButton">Crear Asignatura</sys:String>
    <sys:String x:Key="FormAsignaturaRemoveButton">Eliminar Asignatura</sys:String>
    <sys:String x:Key="FormAsignaturaCreationTabItemHeader">Crear Asignatura</sys:String>
    <sys:String x:Key="FormAsignaturaRemovalTabItemHeader">Eliminar Asignatura</sys:String>
    <sys:String x:Key="FormAsignaturaModifyTabItemHeader">Modificar Asignatura</sys:String>
    
</ResourceDictionary>