Gestion_AcademicoAdministrativa_Abastos/App.xaml

<Application x:Class="Gestion_AcademicoAdministrativa_Abastos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Gestion_AcademicoAdministrativa_Abastos"
             StartupUri="SplashScreen.xaml">
    <Application.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="styles/Colors.xaml"/>
                <ResourceDictionary Source="styles/ContextMenu.xaml"/>
                <ResourceDictionary Source="styles/Overall.xaml"/>
                <ResourceDictionary Source="styles/Window.xaml"/>
                <ResourceDictionary Source="styles/DataGrid.xaml"/>
                <ResourceDictionary Source="styles/ScrollBar.xaml"/>
                <ResourceDictionary Source="styles/Button.xaml"/>
                <ResourceDictionary Source="styles/ProgressBar.xaml"/>
                <ResourceDictionary Source="styles/Text.xaml"/>
                <ResourceDictionary Source="styles/Reclamacion.xaml"/>
                <ResourceDictionary Source="styles/Slider.xaml"/>
                <ResourceDictionary Source="styles/ComboBox.xaml"/>
                <ResourceDictionary Source="styles/TabControl.xaml"/>
                <ResourceDictionary Source="Strings/Constants.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <JumpList.JumpList>
        <JumpList>
            <JumpList.JumpItems>
                <JumpTask Title="Sitio web"
                          ApplicationPath="http://mestreacasa.gva.es/web/guest/inicio"/>
                <JumpTask Title="Twitter"
                          ApplicationPath="https://twitter.com/institutabastos"/>
                <JumpTask Title="Facebook"
                          ApplicationPath="https://es-es.facebook.com/pages/category/Junior-High-School/IES-abastos-111948078841463/"/>
            </JumpList.JumpItems>
        </JumpList>
    </JumpList.JumpList>
</Application>
