Gestion_AcademicoAdministrativa_Abastos/Configuration.xaml

<Window x:Class="Gestion_AcademicoAdministrativa_Abastos.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_AcademicoAdministrativa_Abastos"
        mc:Ignorable="d"
        Title="Configuration" Height="800" Width="600">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Label Content="Tamaño de la fuente" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <Slider x:Name="SliderFontSize" Grid.Column="1" Grid.Row="2"
                Minimum="8" Maximum="32"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                ValueChanged="SliderFontSize_ValueChanged"/>
        <Label Content="Familia de la fuente" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" VerticalAlignment="Center" />
        <ComboBox x:Name="ComboBoxFontFamily" Grid.Column="1" Grid.Row="4" SelectionChanged="ComboBoxFontFamily_SelectionChanged"/>
        <Label Content="Tamaño de la Ventana" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Label Content="Horizontal" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" VerticalAlignment="Center" />
            <Slider x:Name="SliderWidthSize" Grid.Column="0" Grid.Row="2"
                Minimum="800" Maximum="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                ValueChanged="ScreenSize_ValueChanged"/>
            <Label Content="Vertical" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" VerticalAlignment="Center" />
            <Slider x:Name="SliderHeightSize" Grid.Column="1" Grid.Row="2"
                Minimum="600" Maximum="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                ValueChanged="ScreenSize_ValueChanged"/>
        </Grid>
        <CheckBox Grid.Column="1" Grid.Row="7" Content="Mantener relacion de aspecto" />
    </Grid>
</Window>
