Gestion_AcademicoAdministrativa_Abastos/LogIn.xaml

<Window x:Class="Gestion_AcademicoAdministrativa_Abastos.LogIn" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Gestion_AcademicoAdministrativa_Abastos" mc:Ignorable="d" Title="LogIn" Height="900" Width="1600" WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="basicButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="FontFamily" Value="Ubuntu" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="200" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="#19000000" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#ac2925" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush Center="0.5,0.8" GradientOrigin="0.5,4.5">
                                <GradientStop Color="#7FFFFFFF" />
                                <GradientStop Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="200" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush Center="0.5,0.1" GradientOrigin="2,-3.5">
                                <GradientStop Color="#33FFFFFF" />
                                <GradientStop Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush Center="0.5,0.8" GradientOrigin="0.5,4.5">
                                <GradientStop Color="#7FFFFFFF" />
                                <GradientStop Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="TestGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="MainPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF69E655" Offset="0" />
                    <GradientStop Color="#FF006CC5" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="20" CornerRadius="10,0,10,0">
                <Grid x:Name="LogInContent" Grid.Row="1" Grid.Column="1">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2A2D34" />
                            <GradientStop Color="#FF15171B" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="Formulario de Acceso" Background="{x:Null}" FontWeight="Bold"/>
                    <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content="usuario" Background="{x:Null}" />
                    <TextBox VerticalContentAlignment="Center" x:Name="UsernameField" Grid.Column="1" Grid.Row="3"></TextBox>
                    <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Content="contraseña" Background="{x:Null}"></Label>
                    <PasswordBox VerticalContentAlignment="Center" x:Name="PasswordeField" Grid.Column="1" Grid.Row="6" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot" />
                    <Button x:Name="LogInButton" Content="Iniciar sesión" Grid.Column="1" Grid.Row="8" Click="LogInButton_Click"/>
                    <CheckBox Grid.Column="1" Grid.Row="9" x:Name="CheckSaveInformation" Content="Guardar combinación de Usuario/Contraseña" HorizontalAlignment="Center"/>
                    <Button x:Name="UrlLinker" Grid.Column="1" Grid.Row="10" Click="UrlLinker_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Consultar Información">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
