Gestion_AcademicoAdministrativa_Abastos/MainWindow.xaml

<wpf1:Window x:Name="WindowVar" x:Class="Gestion_AcademicoAdministrativa_Abastos.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpf1="http://schemas.microsoft.com/xps/2005/06"
             mc:Ignorable="d" Title="{Binding ApplicationTitle}"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None" AllowsTransparency="True" Background="Transparent"
             Style="{StaticResource WindowStyle}"
             Topmost="True" Activated="WindowVar_Activated"
             Closing="Window_Closing">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="-45" RenderingBias="Quality" Opacity="0.35" />
    </Window.Effect>
    <Grid x:Name="BackgroundGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="MaximizarNormalizarItem" Header="Maximizar/Normalizar" Click="MaximizarNormalizarItem_Click" />
                <Separator />
                <MenuItem x:Name="TwitterItem" Header="Twitter" Click="TwitterItem_Click"/>
                <MenuItem x:Name="QueryInfoItem" Header="Consultar Información" Click="QueryInfoItem_Click"/>
                <Separator />
                <MenuItem x:Name="LogOutItem" Header="Salir" Click="LogOutItem_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1493*"/>
            <ColumnDefinition Width="407*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFA2FF00" Offset="0" />
                <GradientStop Color="#00238D45" Offset="0" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="96*" />
        </Grid.RowDefinitions>
        <Grid x:Name="TopBar" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" MouseDown="TopBar_MouseDown" PreviewMouseLeftButtonDown="TopBar_PreviewMouseLeftButtonDown" Background="{DynamicResource TopBarGradient}" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="95*" />
            </Grid.RowDefinitions>
            <Label x:Name="WindowTitle" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="{Binding ApplicationTitle}" Padding="0"
                   FontSize="{DynamicResource TitleFontSize}" />
            <Grid Grid.Column="1" HorizontalAlignment="Right" Width="75" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="-" Click="BtnMinimize_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource MenuButton}" />
                <Button Grid.Column="1" Content="□" Click="BtnMaximize_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource MenuButton}" />
                <Button Grid.Column="2" Content="×" Click="BtnCerrar_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource CloseButton}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="WindowContent" Grid.ColumnSpan="2">
            <Grid x:Name="MainGridContent" Grid.Row="1" Background="{DynamicResource MainColorSolid}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="MainPanel" Grid.Column="1" Panel.ZIndex="-2">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF69E655" Offset="0" />
                            <GradientStop Color="#FF006CC5" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="90*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Panel.ZIndex="-1" Background="{DynamicResource MainWindowGradient}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*" />
                            <RowDefinition Height="12*" />
                            <RowDefinition Height="12*" />
                            <RowDefinition Height="12*" />
                            <RowDefinition Height="12*" />
                            <RowDefinition Height="12*" />
                            <RowDefinition Height="12*" />
                            <RowDefinition Height="12*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="0" Content="Identificación"/>
                        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*" />
                                <RowDefinition Height="75*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="41*" />
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="41*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="DNI"/>
                            <TextBox x:Name="TxtDni" Grid.Column="0" Grid.Row="1" Text="Lorem ipsum" IsReadOnly="True" Margin="15"/>
                            <Label Grid.Column="2" Content="NIF"/>
                            <TextBox x:Name="TxtNif" Grid.Column="2" Grid.Row="1" Text="Lorem ipsum" IsReadOnly="True" Margin="15"/>
                        </Grid>
                        <Label Grid.Column="1" Grid.Row="2" Content="Personalización"/>
                        <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*" />
                                <RowDefinition Height="75*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="41*" />
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="41*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Nombre"/>
                            <TextBox x:Name="TxtNombre" Grid.Column="0" Grid.Row="1" Text="Lorem ipsum" IsReadOnly="False" Margin="15"/>
                            <Label Grid.Column="2" Content="Apellidos"/>
                            <TextBox x:Name="TxtApellidos" Grid.Column="2" Grid.Row="1" Text="Lorem ipsum" IsReadOnly="True" Margin="15"/>
                        </Grid>
                        <Label Grid.Column="1" Grid.Row="4" Content="Datos de Contacto"/>
                        <Grid Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*" />
                                <RowDefinition Height="75*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="41*" />
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="41*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Email"/>
                            <TextBox x:Name="TxtEmail" Grid.Column="0" Grid.Row="1" Text="Lorem ipsum" IsReadOnly="True" Margin="15"/>
                            <Label Grid.Column="2" Content="Teléfono/s"/>
                            <DataGrid x:Name="DataGridTelefono" Grid.Column="2" Grid.Row="1"
                                      IsReadOnly="True" Margin="15" HeadersVisibility="None"
                                      AutoGenerateColumns="True" CanUserResizeColumns="True"
                                      ColumnWidth="*" Height="Auto">
                                <DataGridTextColumn Header="Test" Width="*" Binding="{Binding Telefono}"/>
                            </DataGrid>
                        </Grid>
                        <Label Grid.Column="1" Grid.Row="6" Content="Datos especiales del Rol"/>
                        <Grid Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</wpf1:Window>
