Gestion_AcademicoAdministrativa_Abastos/RevisarReclamaciones.xaml

<Window x:Class="Gestion_AcademicoAdministrativa_Abastos.RevisarReclamaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_AcademicoAdministrativa_Abastos"
        mc:Ignorable="d"
        Title="RevisarReclamaciones" Height="450" Width="800">
    <Grid x:Name="Container" Grid.Row="1" Background="{DynamicResource MainColorSolid}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="MainGridContent" Grid.Row="1" Background="{DynamicResource MainColorSolid}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="MainPanel" Grid.Column="1" Panel.ZIndex="-2" Background="{DynamicResource BackgroundColorfulGradient}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="90*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource MainColorSolid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="90*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Column="1" Grid.Row="1" x:Name="TabPage">
                        <TabItem Header="Pendientes">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="90*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="90*" />
                                    <RowDefinition Height="5*" />
                                </Grid.RowDefinitions>
                                <DataGrid Grid.Column="1" Grid.Row="1" x:Name="DataGridReclamacionesPendientes" ColumnWidth="*">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu x:Name="ContextCheckInfo">
                                            <MenuItem Header="Ver detalles"
                                                      Click="MenuItem_Click"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Responder">
                            <Grid HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Panel.ZIndex="-1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="35*" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="35*" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="5*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35*" />
                                        <RowDefinition Height="65*" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Asunto"/>
                                    <TextBox x:Name="TxtAsunto" Grid.Row="1" />
                                    <TextBlock Grid.Row="1" Text="Calificacion injusta" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlaceHolderContent}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TxtAsunto}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35*" />
                                        <RowDefinition Height="65*" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Contenido"/>
                                    <TextBox x:Name="TxtContenido" Grid.Row="1"
                                                 TextWrapping="Wrap" AcceptsReturn="True"
                                             Padding="15,15,0,0" VerticalContentAlignment="Top"/>
                                    <TextBlock Grid.Row="1" Text="Tan solo había mirado el móvil un momento" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlaceHolderContent}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TxtContenido}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35*" />
                                        <RowDefinition Height="65*" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Respuesta"/>
                                    <TextBox x:Name="TxtRespuesta" Grid.Row="1" 
                                                 TextWrapping="Wrap" AcceptsReturn="True"
                                             Padding="15,15,0,0" VerticalContentAlignment="Top"/>
                                    <TextBlock Grid.Row="1" Text="No haberlo mirado" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlaceHolderContent}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TxtRespuesta}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Button x:Name="BtnSend" Content="Enviar respuesta"
                                Grid.Row="7" Click="BtnSend_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

