Gestion_AcademicoAdministrativa_Abastos/SplashScreen.xaml

<Window x:Class="Gestion_AcademicoAdministrativa_Abastos.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_AcademicoAdministrativa_Abastos"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Topmost="True" Loaded="Window_Loaded"
        Title="SplashScreen" Visibility="Visible" Background="Transparent"
        AllowsTransparency="True" WindowStyle="None" Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Logo" Stretch="UniformToFill" ImageSource="SplashScreen-12-04-2019.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ProgressBar x:Name="LoadingProgress" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Value="0" AutomationProperties.HelpText="Testeo" Visibility="Hidden">
                <ProgressBar.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.BorderBrush>
                <ProgressBar.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.01" AngleX="-45"/>
                        <RotateTransform/>
                    </TransformGroup>
                </ProgressBar.LayoutTransform>
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.5,0">
                        <GradientStop Color="Lime" Offset="0"/>
                        <GradientStop Color="DarkGreen" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <TextBlock Text="{Binding ElementName=LoadingProgress, Path=Value, StringFormat={}{0:0}%}" 
           HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"
            FontSize="6" FontWeight="Normal" Foreground="{DynamicResource BackgroundColorfulGradient}"/>
        </Grid>
    </Grid>
</Window>
