Gestion_AcademicoAdministrativa_Abastos/UserPanel.xaml

<Window x:Class="Gestion_AcademicoAdministrativa_Abastos.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_AcademicoAdministrativa_Abastos"
        mc:Ignorable="d"
        Title="UserPanel" Height="450" Width="800">
    <Grid x:Name="Container" Grid.Row="1" Background="{DynamicResource MainColorSolid}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="MainGridContent" Grid.Row="1" Background="{DynamicResource MainColorSolid}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="MainPanel" Grid.Column="1" Panel.ZIndex="-2" Background="{DynamicResource BackgroundColorfulGradient}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="90*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource BackgroundContainerGradient}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="90*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Column="1" Grid.Row="1" Background="{DynamicResource MainColorSolid}" BorderBrush="Transparent">
                        <TabItem Header="Crear Usuario">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="90*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="15*" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="5*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35*" />
                                        <RowDefinition Height="65*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*" />
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="40*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="Usuario" />
                                    <TextBox x:Name="TxtUsername" Grid.Column="0" Grid.Row="1"/>
                                    <TextBlock Grid.Row="1" Text="jfabra" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlaceHolderContent}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TxtUsername}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Label Grid.Column="2" Grid.Row="0" Content="Contraseña" />
                                    <TextBox x:Name="TxtPassword" Grid.Column="2" Grid.Row="1" />
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="1234aaa" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlaceHolderContent}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TxtPassword}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Selecciona una vista" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlaceHolderContent}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=ComboBoxViewSelector}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Label Grid.Row="3" Content="Persona" Grid.Column="1" />
                                <TextBox x:Name="TxtPersona" Grid.Column="1" Grid.Row="4"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" Text="12345678D" >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlaceHolderContent}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=TxtPersona}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Label Grid.Row="6" Content="Grupo de Usuarios" Grid.Column="1" />
                                <ComboBox x:Name="ComboBoxPermisos" Grid.Row="7" Grid.Column="1" />
                                <TextBlock Grid.Column="1" Grid.Row="7" Text="Selecciona un grupo de usuarios" >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlaceHolderContent}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=ComboBoxPermisos}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Grid Grid.Column="1" Grid.Row="9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="30*" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="Create" Grid.Column="0" Content="Crear Usuario" Click="Create_Click"/>
                                    <Button x:Name="Modify" Grid.Column="2" Content="Modificar Usuario" Click="Modify_Click"/>
                                    <Button x:Name="Delete" Grid.Column="4" Content="Eliminar Usuario" Click="Delete_Click"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Permisos de Usuario">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="30*" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="5*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="90*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*" />
                                            <RowDefinition Height="10*" />
                                            <RowDefinition Height="30*" />
                                            <RowDefinition Height="10*" />
                                            <RowDefinition Height="10*" />
                                            <RowDefinition Height="30*" />
                                            <RowDefinition Height="5*" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="1" Content="Nombre" />
                                        <TextBox Grid.Row="2" x:Name="TxtNombre" />
                                        <TextBlock Grid.Row="2" Text="Administrador" >
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlaceHolderContent}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=TxtUsername}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Label Grid.Row="4" Content="Descripcion" />
                                        <TextBox Grid.Row="5" x:Name="TxtDescripcion" Padding="15,15,0,0" VerticalContentAlignment="Top"/>
                                        <TextBlock Grid.Row="5" Text="Concede permisos de administrador" >
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlaceHolderContent}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=TxtDescripcion}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25*" />
                                            <RowDefinition Height="25*" />
                                            <RowDefinition Height="25*" />
                                            <RowDefinition Height="25*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25*" />
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="25*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox x:Name="CheckBoxPermisoAdministrador" Grid.Column="1" Grid.Row="0" Content="Permiso de Administrador" />
                                        <CheckBox x:Name="CheckBoxPermisoAdministrativo" Grid.Column="1" Grid.Row="1" Content="Permiso de Administrativo" />
                                        <CheckBox x:Name="CheckBoxPermisoProfesor" Grid.Column="1" Grid.Row="2" Content="Permiso de Profesor" />
                                        <CheckBox x:Name="CheckBoxPermisoAlumno" Grid.Column="1" Grid.Row="3" Content="Permiso de Alumno" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="15*" />
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="15*" />
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="15*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1" x:Name="CreatePermisoButton" Content="Crear Permiso" Click="CreatePermisoButton_Click"/>
                                    <Button Grid.Column="3" x:Name="ModifyPermiso" Content="Modificar Permiso" Click="ModifyPermiso_Click"/>
                                    <Button Grid.Column="5" x:Name="RemovePermiso" Content="Eliminar Permiso" Click="RemovePermiso_Click"/>
                                </Grid>
                                <DataGrid Grid.Row="5" Grid.Column="1" x:Name="DataGridPermisos" AutoGenerateColumns="True" ColumnWidth="*">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu x:Name="ContextPermisos">
                                            <MenuItem x:Name="DeletePermiso" Header="Eliminar Permiso"
                                                      Click="MenuItem_Click"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
