Gestion_AcademicoAdministrativa_Abastos/Formularios/FichaPersona.xaml

<Window x:Class="Gestion_AcademicoAdministrativa_Abastos.Formularios.FichaPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_AcademicoAdministrativa_Abastos.Formularios"
        mc:Ignorable="d"
        Title="FichaPersona" Height="450" Width="800">
    <Grid x:Name="Container" Grid.Row="1" Background="#FF15171B" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="MainGridContent" Grid.Row="1" Background="{DynamicResource MainColorSolid}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="MainPanel" Grid.Column="1" Panel.ZIndex="-2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF69E655" Offset="0" />
                        <GradientStop Color="#FF006CC5" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="90*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource MainColorSolid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="7.5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="65*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TxtDniSearch" Grid.Column="0"/>
                        <Button x:Name="BtnSearch" Content="Buscar" Grid.Column="2" Click="BtnSearch_Click"/>
                    </Grid>
                    <TabControl Grid.Column="1" Grid.Row="3" x:Name="TabViews">
                        <TabItem Header="Datos Personales">
                            <Grid Grid.Column="1" Grid.Row="1" x:Name="CreationContentPanel"
                                  Background="{DynamicResource BackgroundContainerGradient}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition  Width="90*"/>
                                    <ColumnDefinition  Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="15*" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="15*" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="15*" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="15*" />
                                    <RowDefinition Height="5*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35*" />
                                        <ColumnDefinition Width="15*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="50*" />
                                    </Grid.RowDefinitions>
                                    <Label Content="{DynamicResource FormPersonaDNI}" Grid.Column="0"/>
                                    <TextBox x:Name="TxtDNI" Grid.Column="0" Grid.Row="1" />

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource FormPersonaDNIExample}" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlaceHolderContent}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TxtDNI}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <Label Content="{DynamicResource FormPersonaNIF}" Grid.Column="2"/>
                                    <TextBox Grid.Column="2" x:Name="TxtNIF" Grid.Row="1" />

                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{DynamicResource FormPersonaNIFExample}" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlaceHolderContent}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TxtNIF}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35*" />
                                        <ColumnDefinition Width="15*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="50*" />
                                    </Grid.RowDefinitions>
                                    <Label Content="{DynamicResource FormPersonaNombre}" Grid.Column="0"/>
                                    <TextBox x:Name="TxtNombre" Grid.Column="0" Grid.Row="1">
                                    </TextBox>

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource FormPersonaNombreExample}" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlaceHolderContent}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TxtNombre}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Label Content="{DynamicResource FormPersonaApellidos}" Grid.Column="2"/>
                                    <TextBox Grid.Column="2" x:Name="TxtApellidos" Grid.Row="1" />

                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{DynamicResource FormPersonaApellidosExample}" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlaceHolderContent}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TxtApellidos}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="5" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="50*" />
                                    </Grid.RowDefinitions>
                                    <Label Content="{DynamicResource FormPersonaEmail}" Grid.Column="0"/>
                                    <TextBox x:Name="TxtEmail" Grid.Column="0" Grid.Row="1" />

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource FormPersonaEmailExample}" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlaceHolderContent}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TxtEmail}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="7" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="30*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*" />
                                    </Grid.RowDefinitions>
                                    <Button x:Name="Create" Content="{StaticResource FormPersonaCreateButton}" Grid.Column="0" Click="Create_Click"/>
                                    <Button x:Name="Modify" Content="{StaticResource FormPersonaModifyButton}" Grid.Column="2" Click="Modify_Click"/>
                                    <Button x:Name="Remove" Content="{StaticResource FormPersonaRemoveButton}" Grid.Column="4" Click="Remove_Click"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Grid Grid.Column="1" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="60*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Persona seleccionada: " HorizontalAlignment="Right"/>
                        <Label x:Name="SelectedPersonaLabel" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
