Gestion_AcademicoAdministrativa_Abastos/Formularios/FormularioAula.xaml

<Window x:Class="Gestion_AcademicoAdministrativa_Abastos.FormularioAula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_AcademicoAdministrativa_Abastos"
        mc:Ignorable="d"
        Title="FormularioAula" Height="450" Width="800">
    <Grid x:Name="Container" Grid.Row="1" Background="#FF15171B" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="MainGridContent" Grid.Row="1" Background="{DynamicResource MainColorSolid}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="MainPanel" Grid.Column="1" Panel.ZIndex="-2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF69E655" Offset="0" />
                        <GradientStop Color="#FF006CC5" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="90*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource MainColorSolid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="90*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="1" Grid.Column="1" x:Name="TabPages">
                        <TabItem Header="Aula">
                            <Grid Grid.Column="1" Grid.Row="1" x:Name="CreationContentPanel"
                                  Background="{DynamicResource BackgroundContainerGradient}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition  Width="90*"/>
                                    <ColumnDefinition  Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="5*" />
                                </Grid.RowDefinitions>
                                <Label />
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45*" />
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="45*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="50*" />
                                    </Grid.RowDefinitions>
                                    <Label Content="{DynamicResource FormAulaPiso}" Grid.Column="0"/>
                                    <TextBox x:Name="TxtPiso" Grid.Column="0" Grid.Row="1" />

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource FormAulaPisoExample}" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlaceHolderContent}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TxtPiso}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <Label Content="{DynamicResource FormAulaNum}" Grid.Column="2"/>
                                    <TextBox Grid.Column="2" x:Name="TxtNum" Grid.Row="1" />

                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{DynamicResource FormAulaNumExample}" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlaceHolderContent}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TxtNum}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*" />
                                        <RowDefinition Height="75*" />
                                    </Grid.RowDefinitions>
                                    <Button Content="Consultar Ordenadores" x:Name="BtnQueryOrdenadores" Click="BtnQueryOrdenadores_Click"/>
                                    <DataGrid x:Name="DataGridOrdenadores" Grid.Row="1" AutoGenerateColumns="True" ColumnWidth="Auto">
                                        <DataGrid.ContextMenu>
                                            <ContextMenu x:Name="DataGridContextMenu">
                                                <MenuItem x:Name="QueryEntry" Header="Consultar Ordenador" Click="QueryEntry_Click" />
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>
                                </Grid>
                                <Grid Grid.Row="5" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*" />
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="40*" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="Create" Grid.Column="0" Content="{StaticResource FormAulaCreationButton}" Click="Create_Click"/>
                                    <Button x:Name="Delete" Grid.Column="2" Content="{StaticResource FormAulaRemovalTabItemHeader}" Click="Delete_Click"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Ordenadores">
                            <Grid Grid.Column="1" Grid.Row="1"
                                  Background="{DynamicResource BackgroundContainerGradient}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition  Width="90*"/>
                                    <ColumnDefinition  Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="15*" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="15*" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="5*" />
                                </Grid.RowDefinitions>
                                <Label />
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45*" />
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="45*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="50*" />
                                    </Grid.RowDefinitions>
                                    <Label Content="Cod Ordenador" Grid.Column="0"/>
                                    <TextBox x:Name="TxtCod" Grid.Column="0" Grid.Row="1" />

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="6J-32" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlaceHolderContent}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TxtCod}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <Label Content="Estado" Grid.Column="2"/>
                                    <TextBox Grid.Column="2" x:Name="TxtEstado" Grid.Row="1" />

                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Deteriorado" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlaceHolderContent}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TxtEstado}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45*" />
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="45*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="50*" />
                                    </Grid.RowDefinitions>
                                    <Label Content="IP" Grid.Column="0"/>
                                    <TextBox Grid.Column="0" x:Name="TxtIP" Grid.Row="1" />

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="192.168.10.112" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlaceHolderContent}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TxtIP}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <Label Content="Sistema Operativo" Grid.Column="2"/>
                                    <TextBox Grid.Column="2" x:Name="TxtSO" Grid.Row="1" />

                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Windows 10 Home" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PlaceHolderContent}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TxtSO}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="5" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="30*" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="CreateOrdenador" Grid.Column="0" Content="Crear Ordenador" Click="CreateOrdenador_Click"/>
                                    <Button x:Name="ModifyOrdenador" Grid.Column="2" Content="Modificar Ordenador" Click="ModifyOrdenador_Click"/>
                                    <Button x:Name="DeleteOrdenador" Grid.Column="4" Content="Eliminar" Click="DeleteOrdenador_Click"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
