Gestion AcademicoAdministrativa Abastos/Buscador.xaml

<Window x:Class="Gestion_AcademicoAdministrativa_Abastos.Buscador" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Gestion_AcademicoAdministrativa_Abastos" mc:Ignorable="d" Title="Buscador" Height="720" Width="1280">
    <Window.Resources>
        <Style TargetType="Button" x:Key="basicButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="FontFamily" Value="Ubuntu" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="200" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="#19000000" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#ac2925" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush Center="0.5,0.8" GradientOrigin="0.5,4.5">
                                <GradientStop Color="#7FFFFFFF" />
                                <GradientStop Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="200" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush Center="0.5,0.1" GradientOrigin="2,-3.5">
                                <GradientStop Color="#33FFFFFF" />
                                <GradientStop Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush Center="0.5,0.8" GradientOrigin="0.5,4.5">
                                <GradientStop Color="#7FFFFFFF" />
                                <GradientStop Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource basicButton}" />
        <Style x:Key="MenuButton" TargetType="Button" BasedOn="{StaticResource basicButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderThickness="0" BorderBrush="#FF5A70FF">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF5A70FF" />
                                <Setter TargetName="border" Property="BorderThickness" Value="15,0,0,0" />
                                <!--Setter TargetName="border" Property="Margin" Value="15,0,0,0" /-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <SolidColorBrush x:Key="GotFocusColor" Color="Green" />
        <SolidColorBrush x:Key="LostFocusColor" Color="Transparent" />
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="#FFB3B3B3" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF262626" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FF383838" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF333333" />
                </Trigger>
                <EventTrigger RoutedEvent="DataGrid.GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource GotFocusColor}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="DataGrid.LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource LostFocusColor}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="Container" Grid.Row="1" Background="#FF15171B" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="MainGridContent" Grid.Row="1" Background="#FF15171B" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <DockPanel x:Name="MenuPanel" HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" Panel.ZIndex="1">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="1" />
                        <GradientStop Color="#0CFFFFFF" />
                    </LinearGradientBrush>
                </DockPanel.Background>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.Effect>
                        <DropShadowEffect Direction="-45" BlurRadius="50" RenderingBias="Quality" />
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Path=HeightRows}" />
                        <RowDefinition Height="{Binding Path=HeightRows}" />
                        <RowDefinition Height="{Binding Path=HeightRows}" />
                        <RowDefinition Height="{Binding Path=HeightRows}" />
                        <RowDefinition Height="{Binding Path=HeightRows}" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Button" Style="{StaticResource MenuButton}"></Button>
                    <Button Grid.Row="1" Content="Button" Style="{StaticResource MenuButton}"></Button>
                    <Button Grid.Row="2" Content="Button" Style="{StaticResource MenuButton}"></Button>
                    <Button Grid.Row="3" Content="Button" Style="{StaticResource MenuButton}"></Button>
                    <Button Grid.Row="4" Content="Button" Style="{StaticResource MenuButton}"></Button>
                </Grid>
            </DockPanel>
            <Grid x:Name="MainPanel" Grid.Column="1" Panel.ZIndex="-2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF69E655" Offset="0" />
                        <GradientStop Color="#FF006CC5" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="90*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF15171B">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="90*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Panel.ZIndex="-1">
                        <!--Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="1" />
                            <GradientStop Color="#0CFFFFFF" />
                        </LinearGradientBrush>
                    </Grid.Background-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="67*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Criterios de Búsqueda" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" />
                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TxtSearch" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="TxtSearch_TextChanged"/>
                            <Button x:Name="BtnSearch" Grid.Column="1" Content="Buscar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnSearch_Click"/>
                            <CheckBox x:Name="IgnoreMayus" Grid.Column="2" Content="IgnorarMayusculas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                            <CheckBox x:Name="ExactMatch" Grid.Column="3" Content="Coincidencia Exacta" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                        </Grid>
                        <Label Grid.Row="2" Content="Ordenar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" />
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="35*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="35*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="1">
                                <ComboBoxItem Content="Campo 1" />
                                <ComboBoxItem Content="Campo 2" />
                                <ComboBoxItem Content="Campo 3" />
                                <ComboBoxItem Content="Campo 4" />
                                <ComboBoxItem Content="Campo 5" />
                            </ComboBox>
                            <ComboBox Grid.Column="3">
                                <ComboBoxItem Content="Ascendente" />
                                <ComboBoxItem Content="Descendente" />
                            </ComboBox>
                        </Grid>
                        <Label Grid.Row="4" Content="Operaciones" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" />
                        <Grid Grid.Row="5">
                            <Button Content="Tutor"></Button>
                        </Grid>
                        <DataGrid x:Name="DataGridResult" Grid.Row="6" AutoGenerateColumns="True" ColumnWidth="Auto">
                            <!--DataGrid.Columns>
                                <DataGridTextColumn Header="Nombre" Width="15*" Binding="{Binding Path=Nombre}" />
                                <DataGridTextColumn Header="Apellidos" Width="25*" Binding="{Binding Path=Apellidos}" />
                                <DataGridTextColumn Header="Departamento" Width="20*" Binding="{Binding Path=Departamento}" />
                                <DataGridTextColumn Header="Tutoria/Funcion" Width="20*" Binding="{Binding Path=Tutoria}" />
                                <DataGridTextColumn Header="Correlo electrónico" Width="20*" Binding="{Binding Path=Email}" />
                            </DataGrid.Columns-->
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
