Gestion AcademicoAdministrativa Abastos/Buscador.xaml

<Window x:Class="Gestion_AcademicoAdministrativa_Abastos.Buscador" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Gestion_AcademicoAdministrativa_Abastos" mc:Ignorable="d" Title="Buscador" Height="720" Width="1280">

    <Grid x:Name="Container" Grid.Row="1" Background="#FF15171B" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="MainGridContent" Grid.Row="1" Background="#FF15171B" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="MainPanel" Grid.Column="1" Panel.ZIndex="-2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF69E655" Offset="0" />
                        <GradientStop Color="#FF006CC5" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="90*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF15171B">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="90*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Panel.ZIndex="-1">
                        <!--Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="1" />
                            <GradientStop Color="#0CFFFFFF" />
                        </LinearGradientBrush>
                    </Grid.Background-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="67*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Criterios de Búsqueda" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" />
                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TxtSearch" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="TxtSearch_TextChanged"/>
                            <Button x:Name="BtnSearch" Grid.Column="1" Content="Buscar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnSearch_Click"/>
                            <CheckBox x:Name="IgnoreMayus" Grid.Column="2" Content="IgnorarMayusculas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                            <CheckBox x:Name="ExactMatch" Grid.Column="3" Content="Coincidencia Exacta" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                        </Grid>
                        <Label Grid.Row="2" Content="Ordenar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" />
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="35*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="35*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="1">
                                <ComboBoxItem Content="Campo 1" />
                                <ComboBoxItem Content="Campo 2" />
                                <ComboBoxItem Content="Campo 3" />
                                <ComboBoxItem Content="Campo 4" />
                                <ComboBoxItem Content="Campo 5" />
                            </ComboBox>
                            <ComboBox Grid.Column="3">
                                <ComboBoxItem Content="Ascendente" />
                                <ComboBoxItem Content="Descendente" />
                            </ComboBox>
                        </Grid>
                        <Label Grid.Row="4" Content="Operaciones" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" />
                        <Grid Grid.Row="5">
                            <Button Content="Tutor"></Button>
                        </Grid>
                        <DataGrid x:Name="DataGridResult" Grid.Row="6" AutoGenerateColumns="True" ColumnWidth="Auto">
                            <!--DataGrid.Columns>
                                <DataGridTextColumn Header="Nombre" Width="15*" Binding="{Binding Path=Nombre}" />
                                <DataGridTextColumn Header="Apellidos" Width="25*" Binding="{Binding Path=Apellidos}" />
                                <DataGridTextColumn Header="Departamento" Width="20*" Binding="{Binding Path=Departamento}" />
                                <DataGridTextColumn Header="Tutoria/Funcion" Width="20*" Binding="{Binding Path=Tutoria}" />
                                <DataGridTextColumn Header="Correlo electrónico" Width="20*" Binding="{Binding Path=Email}" />
                            </DataGrid.Columns-->
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
