Gestion AcademicoAdministrativa Abastos/Buttons.xaml

<Window x:Class="Gestion_AcademicoAdministrativa_Abastos.Buttons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_AcademicoAdministrativa_Abastos"
        mc:Ignorable="d"
        Title="Buttons" Height="800" Width="250">
    <Grid>
        <Grid x:Name="MainGridContent" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF15171B">
            <DockPanel x:Name="MenuPanel" HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" Panel.ZIndex="1">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="1" />
                        <GradientStop Color="#0CFFFFFF" />
                    </LinearGradientBrush>
                </DockPanel.Background>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.Effect>
                        <DropShadowEffect Direction="-45" BlurRadius="50" RenderingBias="Quality" />
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="HomeButton" Grid.Row="0" Content="Home" Style="{StaticResource MenuButton}" Click="MenuButtons_Click"></Button>
                    <Button x:Name="FirstButton" Grid.Row="1" Content="Buscador Profesorado" Style="{StaticResource MenuButton}" Click="MenuButtons_Click"></Button>
                    <Button x:Name="SecondButton" Grid.Row="2" Content="Horario" Style="{StaticResource MenuButton}" Click="MenuButtons_Click"></Button>
                    <Button Grid.Row="3" Content="Editar Informacion" Style="{StaticResource MenuButton}" Click="MenuButtons_Click"></Button>
                    <Button Grid.Row="4" Content="Reclamaciones" Style="{StaticResource MenuButton}" Click="MenuButtons_Click"></Button>
                    <Button Grid.Row="5" Content="Solicitudes" Style="{StaticResource MenuButton}" Click="MenuButtons_Click"></Button>
                    <Button x:Name="LogOutButton" Grid.Row="6" Content="Salir" Style="{StaticResource MenuButton}" Click="MenuButtons_Click"></Button>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
