Gestion AcademicoAdministrativa Abastos/Horario.xaml

<Window x:Class="Gestion AcademicoAdministrativa Abastos.Horario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion AcademicoAdministrativa Abastos"
        mc:Ignorable="d"
        Title="Horario" Height="720" Width="1280">
    <Grid x:Name="Container" Grid.Row="1" Background="#FF15171B" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="MainGridContent" Grid.Row="1" Background="#FF15171B" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="MainPanel" Grid.Column="1" Panel.ZIndex="-2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF69E655" Offset="0" />
                        <GradientStop Color="#FF006CC5" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="90*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF15171B">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="90*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Column="1" Grid.Row="1" x:Name="DataGridResult" AutoGenerateColumns="True" ColumnWidth="Auto">
                        
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
