Gestion AcademicoAdministrativa Abastos/MainWindow.xaml

<wpf1:Window x:Name="WindowVar" x:Class="Gestion_AcademicoAdministrativa_Abastos.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wpf1="http://schemas.microsoft.com/xps/2005/06" mc:Ignorable="d" Title="Aplicacion" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0">
            <GradientStop Color="#FF70E0A9" Offset="0" />
            <GradientStop Color="#FF045A61" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="-45" RenderingBias="Quality" Opacity="0.35" />
    </Window.Effect>
    <Grid x:Name="BackgroundGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFA2FF00" Offset="0" />
                <GradientStop Color="#00238D45" Offset="0" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>
        <Grid x:Name="TopBar" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" MouseDown="TopBar_MouseDown" PreviewMouseLeftButtonDown="TopBar_PreviewMouseLeftButtonDown">
            <!--Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="95*" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,1">
                    <GradientStop Color="#FF16161B" Offset="0" />
                    <GradientStop Color="#FF202023" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="WindowTitle" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ApplicationTitle}" FontSize="10" />
            <Grid Grid.Column="1" HorizontalAlignment="Right" Width="75" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="-" Click="BtnMinimize_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Button Grid.Column="1" Content="□" Click="BtnMaximize_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Button Grid.Column="2" Content="×" Click="BtnCerrar_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="WindowContent">
            <Grid x:Name="MainGridContent" Grid.Row="1" Background="#FF15171B" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="MainPanel" Grid.Column="1" Panel.ZIndex="-2">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF69E655" Offset="0" />
                            <GradientStop Color="#FF006CC5" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="90*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Panel.ZIndex="-1">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFF3FEE" Offset="0" />
                                <GradientStop Color="#FFFFB32D" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="Button"></Button>
                        <Button Grid.Row="0" Grid.Column="1" Content="Button"></Button>
                        <Button Grid.Row="1" Content="Button"></Button>
                        <Button Grid.Row="1" Grid.Column="1" Content="Button"></Button>
                        <Button Grid.Row="2" Content="Button"></Button>
                        <Button Grid.Row="2" Grid.Column="1" Content="Button"></Button>
                        <Button Grid.Row="3" Content="Button"></Button>
                        <Button Grid.Row="3" Grid.Column="1" Content="Button"></Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</wpf1:Window>
