Gestion AcademicoAdministrativa Abastos/MainWindow.xaml

<wpf1:Window x:Name="WindowVar" x:Class="Gestion_AcademicoAdministrativa_Abastos.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wpf1="http://schemas.microsoft.com/xps/2005/06" mc:Ignorable="d" Title="Aplicacion" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0">
            <GradientStop Color="#FF70E0A9" Offset="0" />
            <GradientStop Color="#FF045A61" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button" x:Key="basicButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="FontFamily" Value="Ubuntu" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="200" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="#19000000" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#ac2925" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush Center="0.5,0.8" GradientOrigin="0.5,4.5">
                                <GradientStop Color="#7FFFFFFF" />
                                <GradientStop Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="200" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush Center="0.5,0.1" GradientOrigin="2,-3.5">
                                <GradientStop Color="#33FFFFFF" />
                                <GradientStop Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush Center="0.5,0.8" GradientOrigin="0.5,4.5">
                                <GradientStop Color="#7FFFFFFF" />
                                <GradientStop Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource basicButton}" />
        <Style x:Key="MenuButton" TargetType="Button" BasedOn="{StaticResource basicButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderThickness="0" BorderBrush="#FF5A70FF">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF5A70FF" />
                                <Setter TargetName="border" Property="BorderThickness" Value="15,0,0,0" />
                                <!--Setter TargetName="border" Property="Margin" Value="15,0,0,0" /-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="-45" RenderingBias="Quality" Opacity="0.35" />
    </Window.Effect>
    <Grid x:Name="BackgroundGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFA2FF00" Offset="0" />
                <GradientStop Color="#00238D45" Offset="0" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>
        <Grid x:Name="TopBar" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" MouseDown="TopBar_MouseDown" PreviewMouseLeftButtonDown="TopBar_PreviewMouseLeftButtonDown">
            <!--Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="95*" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,1">
                    <GradientStop Color="#FF16161B" Offset="0" />
                    <GradientStop Color="#FF202023" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="WindowTitle" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ApplicationTitle}" FontSize="10" />
            <Grid Grid.Column="1" HorizontalAlignment="Right" Width="75" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="-" Click="BtnMinimize_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Button Grid.Column="1" Content="□" Click="BtnMaximize_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Button Grid.Column="2" Content="×" Click="BtnCerrar_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
        </Grid>
        <Grid x:Name="MainGridContent" Grid.Row="1" Background="#FF15171B" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <DockPanel x:Name="MenuPanel" HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" Panel.ZIndex="1">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="1" />
                        <GradientStop Color="#0CFFFFFF" />
                    </LinearGradientBrush>
                </DockPanel.Background>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.Effect>
                        <DropShadowEffect Direction="-45" BlurRadius="50" RenderingBias="Quality" />
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Path=HeightRows}" />
                        <RowDefinition Height="{Binding Path=HeightRows}" />
                        <RowDefinition Height="{Binding Path=HeightRows}" />
                        <RowDefinition Height="{Binding Path=HeightRows}" />
                        <RowDefinition Height="{Binding Path=HeightRows}" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="FirstButton" Grid.Row="0" Content="Buscador Profesorado" Style="{StaticResource MenuButton}" Click="MenuButtons_Click"></Button>
                    <Button Grid.Row="1" Content="Horario" Style="{StaticResource MenuButton}"></Button>
                    <Button Grid.Row="2" Content="Button" Style="{StaticResource MenuButton}"></Button>
                    <Button Grid.Row="3" Content="Button" Style="{StaticResource MenuButton}"></Button>
                    <Button Grid.Row="4" Content="Button" Style="{StaticResource MenuButton}"></Button>
                </Grid>
            </DockPanel>
            <Grid x:Name="MainPanel" Grid.Column="1" Panel.ZIndex="-2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF69E655" Offset="0" />
                        <GradientStop Color="#FF006CC5" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="90*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Panel.ZIndex="-1">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF3FEE" Offset="0" />
                            <GradientStop Color="#FFFFB32D" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Button"></Button>
                    <Button Grid.Row="0" Grid.Column="1" Content="Button"></Button>
                    <Button Grid.Row="1" Content="Button"></Button>
                    <Button Grid.Row="1" Grid.Column="1" Content="Button"></Button>
                    <Button Grid.Row="2" Content="Button"></Button>
                    <Button Grid.Row="2" Grid.Column="1" Content="Button"></Button>
                    <Button Grid.Row="3" Content="Button"></Button>
                    <Button Grid.Row="3" Grid.Column="1" Content="Button"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</wpf1:Window>
