Gestion_AcademicoAdministrativa_Abastos/CustomElements/ConfirmNotification.xaml

<Window x:Class="Gestion_AcademicoAdministrativa_Abastos.CustomElements.ConfirmNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_AcademicoAdministrativa_Abastos"
        xmlns:properties="clr-namespace:Gestion_AcademicoAdministrativa_Abastos.Properties"
        mc:Ignorable="d" Topmost="True"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        Title="Notification" Height="450" Width="800"
        Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource MainColorSolid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <Grid x:Name="TopBar" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" MouseDown="TopBar_MouseDown" Background="{DynamicResource TopBarGradient}">
            <Grid.RowDefinitions>
                <RowDefinition Height="95*" />
            </Grid.RowDefinitions>
            <Label Padding="0" x:Name="WindowTitle" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding NotificationTitle}" FontFamily="5" />
            <Grid Grid.Column="1" HorizontalAlignment="Right" Width="25" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnCerrar" Grid.Column="2" Content="×" Click="BtnCerrar_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource CloseButton}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Button x:Name="Confirm" Content="Confirmar" Grid.Column="0" Grid.Row="1" Style="{StaticResource MenuButton}" Click="Confirm_Click"/>
            <Button x:Name="Cancel" Content="Cancelar" Grid.Column="1" Grid.Row="1" Style="{StaticResource MenuButton}" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
