Gestion_AcademicoAdministrativa_Abastos/CustomElements/Reclamacion.xaml

<Window x:Class="Gestion_AcademicoAdministrativa_Abastos.CustomElements.Reclamacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_AcademicoAdministrativa_Abastos"
        mc:Ignorable="d"
        Title="Reclamacion" Height="450" Width="800">
    <Grid>
        <Grid Background="{DynamicResource MainColorSolid}" x:Name="MainGridContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>
            <Grid x:Name="TopBar" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Background="{DynamicResource TopBarGradient}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="95*" />
                </Grid.RowDefinitions>
                <!--{Binding NotificationTitle}-->
                <Label Padding="0" x:Name="WindowTitle" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Reclamacion" FontFamily="5" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="90*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="40*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="65*" />
                        </Grid.RowDefinitions>
                        <Label Content="Fecha Envio" />
                        <TextBox Grid.Row="1" IsReadOnly="True" />
                        <Label Content="Fecha Revision" Grid.Column="2"/>
                        <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="40*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="65*" />
                        </Grid.RowDefinitions>
                        <Label Content="Asunto" />
                        <TextBox Grid.Row="1" IsReadOnly="True" />
                        <Label Content="Dirigido A" Grid.Column="2"/>
                        <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="65*" />
                        </Grid.RowDefinitions>
                        <Label Content="Contenido" />
                        <TextBox Grid.Row="1" IsReadOnly="True" />
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="65*" />
                        </Grid.RowDefinitions>
                        <Label Content="Revisor" />
                        <TextBox Grid.Row="1" IsReadOnly="True" />
                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="65*" />
                        </Grid.RowDefinitions>
                        <Label Content="Respuesta" />
                        <TextBox Grid.Row="1" IsReadOnly="True" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
