Gestion_AcademicoAdministrativa_Abastos/styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gestion_AcademicoAdministrativa_Abastos.styles">
    <Style TargetType="Button" x:Key="basicButton" BasedOn="{StaticResource SpecialTextControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="FontFamily" Value="{DynamicResource StandardFontFamily}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="border" CornerRadius="0,15,0,15" BorderBrush="{TemplateBinding Foreground}" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Wheat"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="200" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Background" Value="#19000000" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#ac2925" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush Center="0.5,0.8" GradientOrigin="0.5,4.5">
                            <GradientStop Color="#7FFFFFFF" />
                            <GradientStop Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Foreground" Value="#FF15171B" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="BorderThickness" Value="200" />
                <Setter Property="BorderBrush" Value="Black" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush Center="0.5,0.1" GradientOrigin="2,-3.5">
                            <GradientStop Color="#33FFFFFF" />
                            <GradientStop Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush Center="0.5,0.8" GradientOrigin="0.5,4.5">
                            <GradientStop Color="#7FFFFFFF" />
                            <GradientStop Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource basicButton}" />

    <Style x:Key="MenuButton" TargetType="Button" BasedOn="{StaticResource basicButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderThickness="0" BorderBrush="#FF5A70FF">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--Setter TargetName="border" Property="BorderBrush" Value="#FF5A70FF" />
                            <Setter TargetName="border" Property="BorderThickness" Value="15,0,0,0" />
                            <Setter TargetName="border" Property="Margin" Value="15,0,0,0" /-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Wheat" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>