Gestion_AcademicoAdministrativa_Abastos/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gestion_AcademicoAdministrativa_Abastos">
    <Color x:Key="MainColor">#FF15171B</Color>
    <SolidColorBrush x:Key="MainColorSolid" Color="{DynamicResource MainColor}" />
    
    <Color x:Key="BackgroundColorfulGradientStart">#FF69E655</Color>
    <Color x:Key="BackgroundColorfulGradientEnd">#FF006CC5</Color>
    <LinearGradientBrush x:Key="BackgroundColorfulGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource BackgroundColorfulGradientStart}" Offset="0" />
        <GradientStop Color="{DynamicResource BackgroundColorfulGradientEnd}" Offset="1" />
    </LinearGradientBrush>

    <Color x:Key="SecondaryColor">#FF2A2D34</Color>
    <SolidColorBrush x:Key="SecondaryColorSolid" Color="{DynamicResource SecondaryColor}" />
    
    <LinearGradientBrush x:Key="BackgroundContainerGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource SecondaryColor}" />
        <GradientStop Color="{DynamicResource MainColor}" Offset="1" />
    </LinearGradientBrush>

    <Color x:Key="StandOutColor">White</Color>
    <SolidColorBrush x:Key="StandOutColorSolid" Color="{DynamicResource StandOutColor}" />
    <Color x:Key="SelectionColor">Wheat</Color>
    <SolidColorBrush x:Key="SelectionColorSolid" Color="{DynamicResource SelectionColor}" />

    <Color x:Key="GradientStartColor">#33FFFFFF</Color>
    <Color x:Key="GradientStopColor">#7FFFFFFF</Color>

    <LinearGradientBrush x:Key="TopBarGradient" EndPoint="0.5,1" StartPoint="0,1">
        <GradientStop Color="{DynamicResource MainColor}" Offset="0" />
        <GradientStop Color="#FF202023" Offset="1" />
    </LinearGradientBrush>

    <Color x:Key="ConfigurationStartColor">#11998E</Color>
    <Color x:Key="ConfigurationStopColor">#38EF7D</Color>

    <LinearGradientBrush x:Key="ConfigurationGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ConfigurationStartColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource ConfigurationStopColor}" Offset="1"/>
    </LinearGradientBrush>

    <Color x:Key="MainWindowStartColor">#FF8008</Color>
    <Color x:Key="MainWindowStopColor">#FFC837</Color>
    
    <LinearGradientBrush x:Key="MainWindowGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource MainWindowStartColor}" Offset="0" />
        <GradientStop Color="{DynamicResource MainWindowStopColor}" Offset="1" />
    </LinearGradientBrush>

    <Color x:Key="CloseColor">#A5FF0000</Color>
    <SolidColorBrush x:Key="CloseColorSolid" Color="{DynamicResource CloseColor}" />

    <Color x:Key="SecondaryColorLowOpacity">#BFEFEFEF</Color>
    <SolidColorBrush x:Key="SecondaryColorLowOpacitySolid" Color="{DynamicResource SecondaryColorLowOpacity}" />
</ResourceDictionary>