Gestion_AcademicoAdministrativa_Abastos/styles/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gestion_AcademicoAdministrativa_Abastos.styles">
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="False" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <!--Setter Property="Background" Value="{DynamicResource SecondaryColorLowOpacitySolid}" /-->
        <Setter Property="Background" Value="{DynamicResource StandOutColorSolid}" />
        <Setter Property="Opacity" Value="0.80" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border"
                Background="{TemplateBinding Background}"
                BorderThickness="0">
                        <StackPanel IsItemsHost="True"
                      KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="Padding" Value="0,3,0,3" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource MainColorSolid}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontWeight" Value="Bold" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <ContextMenu x:Key="ContextMenuTextBox">
        <MenuItem Header="Deshacer" Command="ApplicationCommands.Undo"/>
        <MenuItem Header="Rehacer" Command="ApplicationCommands.Redo"/>
        <MenuItem Header="Copiar" Command="ApplicationCommands.Copy"/>
        <MenuItem Header="Cortar" Command="ApplicationCommands.Cut"/>
        <MenuItem Header="Pegar" Command="ApplicationCommands.Paste"/>
    </ContextMenu>
</ResourceDictionary>