Gestion_AcademicoAdministrativa_Abastos/styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gestion_AcademicoAdministrativa_Abastos.styles">
    <Style TargetType="Label" BasedOn="{StaticResource SpecialTextControl}">
        <Setter Property="Foreground" Value="{DynamicResource StandOutColorSolid}" />
        <Setter Property="ContextMenu" Value="{StaticResource ContextMenuTextBox}" />
    </Style>
    
    <Style x:Key="NotificationContent" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource StandOutColorSolid}" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="Padding" Value="0" />

        <Setter Property="FontFamily" Value="{DynamicResource StandardFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="ContextMenu" Value="{StaticResource ContextMenuTextBox}" />
    </Style>
    
    <Style x:Key="PlaceHolderContent" TargetType="TextBlock" BasedOn="{StaticResource NotificationContent}">
        <Setter Property="Foreground" Value="{StaticResource MainColorSolid}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="15" />
        <Setter Property="Foreground" Value="DarkGray" />
    </Style>
    
    <Style TargetType="ComboBox" BasedOn="{StaticResource SpecialTextControl}">
        <Setter Property="Foreground" Value="{DynamicResource MainColorSolid}" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="{DynamicResource GradientStopColor}" />
                    <GradientStop Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="CheckBox" BasedOn="{StaticResource SpecialTextControl}">
        <Setter Property="Foreground" Value="{DynamicResource StandOutColorSolid}" />
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="FocusVisualStyle"
          Value="{DynamicResource CheckBoxFocusVisual}" />
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="BorderThickness" Value="5"></Setter>
        <Setter Property="Background" Value="{DynamicResource StandOutColorSolid}" />
        <Setter Property="ContextMenu" Value="{StaticResource ContextMenuTextBox}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource StandOutColorSolid}" />
                <Setter Property="Background" Value="{DynamicResource MainColorSolid}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
        <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Transparent"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15,0,15,0">
            <ScrollViewer x:Name="PART_ContentHost"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="100"/>
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="textboxPasswordboxStyles" TargetType="Control" BasedOn="{StaticResource SpecialTextControl}">
        <Setter Property="Foreground" Value="{DynamicResource BackgroundContainerGradient}" />
        <Setter Property="TextBox.CaretBrush" Value="{DynamicResource BackgroundContainerGradient}" />
        <Setter Property="Background" Value="{DynamicResource StandOutColorSolid}" />
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource textboxPasswordboxStyles}">
        <Setter Property="Template" Value="{StaticResource TextBoxBaseControlTemplate}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="ContextMenu" Value="{StaticResource ContextMenuTextBox}" />
    </Style>

    <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
        <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="Transparent"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15,0,15,0">
            <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="100"/>
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="PasswordBox" BasedOn="{StaticResource textboxPasswordboxStyles}">
        <Setter Property="Template" Value="{StaticResource passwordbox}" />
        <Setter Property="ContextMenu" Value="{StaticResource ContextMenuTextBox}" />
    </Style>
    <Style TargetType="ToolTip" BasedOn="{StaticResource SpecialTextControl}">
        <Setter Property="Foreground" Value="{DynamicResource StandOutColorSolid}" />
        <Setter Property="Background" Value="{DynamicResource MainColorSolid}" />
        <Setter Property="Padding" Value="0" />
    </Style>

</ResourceDictionary>